package hl7v23

import "time"

type GT1 struct {
	SetId                         string    `hl7:"2" json:"setId,omitempty"`
	Number                        CX        `hl7:"3" json:"number,omitempty"`
	Name                          []XPN     `hl7:"4" json:"name,omitempty"`
	SpouseName                    []XPN     `hl7:"5" json:"spouseName,omitempty"`
	Address                       []XAD     `hl7:"6" json:"address,omitempty"`
	PhoneNumberHome               []XTN     `hl7:"7" json:"phoneNumberHome,omitempty"`
	PhoneNumberBusiness           []XTN     `hl7:"8" json:"phoneNumberBusiness,omitempty"`
	DateTimeOfBirth               time.Time `hl7:"9" json:"dateTimeOfBirth,omitempty"`
	Sex                           string    `hl7:"10" json:"sex,omitempty"`
	Type                          string    `hl7:"11" json:"type,omitempty"`
	Relationship                  string    `hl7:"12" json:"relationship,omitempty"`
	SSN                           string    `hl7:"13" json:"ssn,omitempty"`
	DateBegin                     time.Time `hl7:"14" json:"dateBegin,omitempty"`
	DateEnd                       time.Time `hl7:"15" json:"dateEnd,omitempty"`
	Priority                      float32   `hl7:"16" json:"priority,omitempty"`
	Employer                      []XPN     `hl7:"17" json:"employer,omitempty"`
	EmployerAddress               []XAD     `hl7:"18" json:"employerAddress,omitempty"`
	EmployerPhoneNumber           []XTN     `hl7:"19" json:"employerPhoneNumber,omitempty"`
	EmployeeID                    CX        `hl7:"20" json:"employeeID,omitempty"`
	EmploymentStatus              string    `hl7:"21" json:"employmentStatus,omitempty"`
	Organization                  []XON     `hl7:"22" json:"organization,omitempty"`
	BillingHoldFlag               string    `hl7:"23" json:"billingHoldFlag,omitempty"`
	CreditRatingCode              CE        `hl7:"24" json:"creditRatingCode,omitempty"`
	DeathDateAndTime              time.Time `hl7:"25,longdate" json:"deathDateAndTime,omitempty"`
	DeathFlag                     string    `hl7:"26" json:"deathFlag,omitempty"`
	ChargeAdjustmentCode          CE        `hl7:"27" json:"chargeAdjustmentCode,omitempty"`
	HouseholdAnnualIncome         CP        `hl7:"28" json:"householdAnnualIncome,omitempty"`
	HouseholdSize                 float32   `hl7:"29" json:"householdSize,omitempty"`
	EmployerIDNumber              []CX      `hl7:"30" json:"employerIDNumber,omitempty"`
	MaritalStatusCode             string    `hl7:"31" json:"maritalStatusCode,omitempty"`
	HireEffectiveDate             time.Time `hl7:"32" json:"hireEffectiveDate,omitempty"`
	EmploymentStopDAte            time.Time `hl7:"33" json:"employmentStopDAte,omitempty"`
	LivingDependency              string    `hl7:"34" json:"livingDependency,omitempty"`
	AmbulatoryStatusCode          string    `hl7:"35" json:"ambulatoryStatusCode,omitempty"`
	Citizenship                   string    `hl7:"36" json:"citizenship,omitempty"`
	PrimaryLanguage               CE        `hl7:"37" json:"primaryLanguage,omitempty"`
	LivingArrangement             string    `hl7:"38" json:"livingArrangement,omitempty"`
	PublicityIndicator            CE        `hl7:"39" json:"publicityIndicator,omitempty"`
	ProtectionIndicator           string    `hl7:"40" json:"protectionIndicator,omitempty"`
	StudentIndicator              string    `hl7:"41" json:"studentIndicator,omitempty"`
	Religion                      string    `hl7:"42" json:"religion,omitempty"`
	MothersMaidenName             XPN       `hl7:"43" json:"mothersMaidenName,omitempty"`
	NationalityCode               CE        `hl7:"44" json:"nationalityCode,omitempty"`
	EthnicGroup                   string    `hl7:"45" json:"ethnicGroup,omitempty"`
	ContactPersonsName            []XPN     `hl7:"46" json:"contactPersonsName,omitempty"`
	ContactPersonsTelephoneNumber []XTN     `hl7:"47" json:"contactPersonsTelephoneNumber,omitempty"`
	ContactReason                 CE        `hl7:"48" json:"contactReason,omitempty"`
	ContactRelationshipCode       string    `hl7:"49" json:"contactRelationshipCode,omitempty"`
	JobTitle                      string    `hl7:"50" json:"jobTitle,omitempty"`
	JobCode                       JCC       `hl7:"51" json:"jobCode,omitempty"`
	EmployersOrganizationName     []XON     `hl7:"52" json:"employersOrganizationName,omitempty"`
	Handicap                      string    `hl7:"53" json:"handicap,omitempty"`
	JobStatus                     string    `hl7:"54" json:"jobStatus,omitempty"`
	FinancialClass                FC        `hl7:"55" json:"financialClass,omitempty"`
	GuarantorRace                 string    `hl7:"56" json:"guarantorRace,omitempty"`
}
