MSH|^~\&|Roche Diagnostics|cITm 1.10.02.0572|DRK FFM||20240206123311||OUL^R21|248627524|P|2.4|||NE|NE||UNICODE UTF-8
PID|1|?|||^|||
SAC|||AA5OEB6WYN
ORC|RE|AA5OEB6WYN|||||^^^^^?||20240206044830
OBR|1|AA5OEB6WYN||ALL||20240206075402|||||||||1^^^^^^P||||||||||||^^^^^?|||||||
OBX|1||HIVDUO-R||34\S\|||N|||F|||20240206081727|^^^CCM2-c8k-2-DM#DM#0#0|\S\SYSTEM^System||CCM2-c8k-2-DM#DM#0#0|20240206081727
TCD|1|HIVDUO-R|1||||||^|
OBX|2||HIVAG_01||1\S\2.14|||N|||F|||20240206081727|^^^CCM2-c8k-2-DM#DM#0#0|\S\SYSTEM^System||CCM2-c8k-2-DM#DM#0#0|20240206081727
TCD|1|HIVAG_01|1||||||^|
OBX|3||HIVDuo_01||1\S\2.14|||N|||F|||20240206081727|^^^CCM2-c8k-2-DM#DM#0#0|\S\SYSTEM^System||CCM2-c8k-2-DM#DM#0#0|20240206081727
TCD|1|HIVDuo_01|1||||||^|
OBX|4||HIVAG-3||???\S\???|||N|||F|||20240206081727|^^^CCM2-c8k-2-1987-07#e801#2#1|bmserv\S\SYSTEM^System|92766|CCM2-c8k-2-1987-07#e801#2#1|20240206081727
TCD|1|HIVAG-3|1||||||^|
SID|HIVAG-3|740269|128662
ZRI|ASY
OBX|5||AHIV-3||???\S\???|||N|||F|||20240206081715|^^^CCM2-c8k-2-1987-07#e801#2#2|bmserv\S\SYSTEM^System|92765|CCM2-c8k-2-1987-07#e801#2#2|20240206081715
TCD|1|AHIV-3|1||||||^|
SID|AHIV-3|740269|124005
ZRI|ASY
OBX|6||HIVAG_02||1\S\2.26|||N|||F|||20240206081727|^^^CCM2-c8k-2-DM#DM#0#0|\S\SYSTEM^System||CCM2-c8k-2-DM#DM#0#0|20240206081727
TCD|1|HIVAG_02|1||||||^|
OBX|7||AHIV-1||???\S\???|||N|||F|||20240206072915|^^^CCM2-c8k-2-1987-07#e801#2#2|bmserv\S\SYSTEM^System|92765|CCM2-c8k-2-1987-07#e801#2#2|20240206072915
TCD|1|AHIV-1|1||||||^|
SID|AHIV-1|740269|123997
ZRI|ASY
OBX|8||AHIV_02||-1\S\0.0515|||N|||F|||20240206081727|^^^CCM2-c8k-2-DM#DM#0#0|\S\SYSTEM^System||CCM2-c8k-2-DM#DM#0#0|20240206081727
TCD|1|AHIV_02|1||||||^|
OBX|9||HIVAG-2||???\S\???|||N|||F|||20240206081703|^^^CCM2-c8k-2-1987-07#e801#2#1|bmserv\S\SYSTEM^System|92766|CCM2-c8k-2-1987-07#e801#2#1|20240206081703
TCD|1|HIVAG-2|1||||||^|
SID|HIVAG-2|740269|128662
ZRI|ASY
OBX|10||HIVDuo_03||1\S\2.24|||N|||F|||20240206081727|^^^CCM2-c8k-2-DM#DM#0#0|\S\SYSTEM^System||CCM2-c8k-2-DM#DM#0#0|20240206081727
TCD|1|HIVDuo_03|1||||||^|
OBX|11||AHIV_03||-1\S\0.0423|||N|||F|||20240206081727|^^^CCM2-c8k-2-DM#DM#0#0|\S\SYSTEM^System||CCM2-c8k-2-DM#DM#0#0|20240206081727
TCD|1|AHIV_03|1||||||^|
OBX|12||AHIV_01||-1\S\0.0534|||N|||F|||20240206081727|^^^CCM2-c8k-2-DM#DM#0#0|\S\SYSTEM^System||CCM2-c8k-2-DM#DM#0#0|20240206081727
TCD|1|AHIV_01|1||||||^|
OBX|13||AHIV-2||???\S\???|||N|||F|||20240206081651|^^^CCM2-c8k-2-1987-07#e801#2#2|bmserv\S\SYSTEM^System|92765|CCM2-c8k-2-1987-07#e801#2#2|20240206081651
TCD|1|AHIV-2|1||||||^|
SID|AHIV-2|740269|124005
ZRI|ASY
OBX|14||HIVAG_03||1\S\2.24|||N|||F|||20240206081727|^^^CCM2-c8k-2-DM#DM#0#0|\S\SYSTEM^System||CCM2-c8k-2-DM#DM#0#0|20240206081727
TCD|1|HIVAG_03|1||||||^|
OBX|15||HIVAG-!||???\S\???|||N|||F|||20240206072927|^^^CCM2-c8k-2-1987-07#e801#2#1|bmserv\S\SYSTEM^System|92766|CCM2-c8k-2-1987-07#e801#2#1|20240206072927
TCD|1|HIVAG-!|1||||||^|
SID|HIVAG-!|740269|128646
ZRI|ASY
OBX|16||HIVDuo_02||1\S\2.26|||N|||F|||20240206081727|^^^CCM2-c8k-2-DM#DM#0#0|\S\SYSTEM^System||CCM2-c8k-2-DM#DM#0#0|20240206081727
TCD|1|HIVDuo_02|1||||||^|