package hl7v24

import "time"

// HL7 v2.4 - IN2 - Insurance Additional Information
// https://hl7-definition.caristix.com/v2/HL7v2.4/Segments/IN2
type IN2 struct {
	InsuredEmployeeID                    []CX        `hl7:"2" json:"InsuredEmployeeID,omitempty"`
	InsuredSSN                           string      `hl7:"3" json:"InsuredSSN,omitempty"`
	InsuredEmployerName                  []XCN       `hl7:"4" json:"InsuredEmployerName,omitempty"`
	EmployerInformationData              string      `hl7:"5" json:"EmployerInformationData,omitempty"`
	MailClaimParty                       []string    `hl7:"6" json:"MailClaimParty,omitempty"`
	MedicareHealthInsCardNumber          string      `hl7:"7" json:"MedicareHealthInsCardNumber,omitempty"`
	MedicaidCaseName                     []XPN       `hl7:"8" json:"MedicaidCaseName,omitempty"`
	MedicaidCaseNumber                   string      `hl7:"9" json:"MedicaidCaseNumber,omitempty"`
	MilitarySponsorName                  []XPN       `hl7:"10" json:"MilitarySponsorName,omitempty"`
	MilitaryIDNumber                     string      `hl7:"11" json:"MilitaryIDNumber,omitempty"`
	DependentOfMilitaryRecipient         CE          `hl7:"12" json:"DependentOfMilitaryRecipient,omitempty"`
	MilitaryOrganization                 string      `hl7:"13" json:"MilitaryOrganization,omitempty"`
	MilitaryStation                      string      `hl7:"14" json:"MilitaryStation,omitempty"`
	MilitaryService                      string      `hl7:"15" json:"MilitaryService,omitempty"`
	MilitaryRank                         string      `hl7:"16" json:"MilitaryRank,omitempty"`
	MilitaryStatus                       string      `hl7:"17" json:"MilitaryStatus,omitempty"`
	MilitaryRetireDate                   time.Time   `hl7:"18" json:"MilitaryRetireDate,omitempty"`
	MilitaryNonAvailCertOnFile           string      `hl7:"19" json:"MilitaryNonAvailCertOnFile,omitempty"`
	BabyCoverage                         string      `hl7:"20" json:"BabyCoverage,omitempty"`
	CombineBabyBill                      string      `hl7:"21" json:"CombineBabyBill,omitempty"`
	BloodDeductible                      string      `hl7:"22" json:"BloodDeductible,omitempty"`
	SpecialCoverageApprovalName          []XPN       `hl7:"23" json:"SpecialCoverageApprovalName,omitempty"`
	SpecialCoverageApprovalTitle         string      `hl7:"24" json:"SpecialCoverageApprovalTitle,omitempty"`
	NonCoveredInsuranceCode              []string    `hl7:"25" json:"NonCoveredInsuranceCode,omitempty"`
	PayorID                              []CX        `hl7:"26" json:"PayorID,omitempty"`
	PayorSubscriberID                    []CX        `hl7:"27" json:"PayorSubscriberID,omitempty"`
	EligibilitySource                    int         `hl7:"28" json:"EligibilitySource,omitempty"`
	RoomCoverageTypeAmount               []RMC       `hl7:"29" json:"RoomCoverageTypeAmount,omitempty"`
	PolicyTypeAmount                     []PTA       `hl7:"30" json:"PolicyTypeAmount,omitempty"`
	DailyDeductible                      DDI         `hl7:"31" json:"DailyDeductible,omitempty"`
	LivingDependency                     string      `hl7:"32" json:"LivingDependency,omitempty"`
	AmbulatoryStatus                     []string    `hl7:"33" json:"AmbulatoryStatus,omitempty"`
	Citizenship                          []CE        `hl7:"34" json:"Citizenship,omitempty"`
	PrimaryLanguage                      CE          `hl7:"35" json:"PrimaryLanguage,omitempty"`
	LivingArrangement                    string      `hl7:"36" json:"LivingArrangement,omitempty"`
	PublicityIndicator                   CE          `hl7:"37" json:"PublicityIndicator,omitempty"`
	ProtectionIndicator                  string      `hl7:"38" json:"ProtectionIndicator,omitempty"`
	StudentIndicator                     string      `hl7:"39" json:"StudentIndicator,omitempty"`
	Religion                             CE          `hl7:"40" json:"Religion,omitempty"`
	MothersMaidenName                    []XPN       `hl7:"41" json:"MothersMaidenName,omitempty"`
	Nationality                          CE          `hl7:"42" json:"Nationality,omitempty"`
	EthnicGroup                          []CE        `hl7:"43" json:"EthnicGroup,omitempty"`
	MaritalStatus                        []CE        `hl7:"44" json:"MaritalStatus,omitempty"`
	InsuredEmploymentStartDate           time.Time   `hl7:"45" json:"InsuredEmploymentStartDate,omitempty"`
	EmploymentStopDate                   time.Time   `hl7:"46" json:"EmploymentStopDate,omitempty"`
	JobTitle                             string      `hl7:"47" json:"JobTitle,omitempty"`
	JobCode                              JCC         `hl7:"48" json:"JobCode,omitempty"`
	JobStatus                            string      `hl7:"49" json:"JobStatus,omitempty"`
	EmployerContactPersonName            []XPN       `hl7:"50" json:"EmployerContactPersonName,omitempty"`
	EmployerContactPersonPhone           []XTN       `hl7:"51" json:"EmployerContactPersonPhone,omitempty"`
	EmployerContactReason                string      `hl7:"52" json:"EmployerContactReason,omitempty"`
	InsuredContactPersonName             []XPN       `hl7:"53" json:"InsuredContactPersonName,omitempty"`
	InsuredContactPersonTelephone        []XTN       `hl7:"54" json:"InsuredContactPersonTelephone,omitempty"`
	InsuredContactPersonReason           []string    `hl7:"55" json:"InsuredContactPersonReason,omitempty"`
	RelationshipToThePatientStartDate    time.Time   `hl7:"56" json:"RelationshipToThePatientStartDate,omitempty"`
	RelationshipToThePatientStopDate     []time.Time `hl7:"57" json:"RelationshipToThePatientStopDate,omitempty"`
	InsuranceCompanyContactReason        string      `hl7:"58" json:"InsuranceCompanyContactReason,omitempty"`
	InsuranceCompanyContactPhone         XTN         `hl7:"59" json:"InsuranceCompanyContactPhone,omitempty"`
	PolicyScope                          string      `hl7:"60" json:"PolicyScope,omitempty"`
	PolicySource                         string      `hl7:"61" json:"PolicySource,omitempty"`
	PatientMemberNumber                  CX          `hl7:"62" json:"PatientMemberNumber,omitempty"`
	GuarantorRelationshipToInsured       CE          `hl7:"63" json:"GuarantorRelationshipToInsured,omitempty"`
	InsuredsTelephoneNumberHome          []XTN       `hl7:"64" json:"InsuredsTelephoneNumberHome,omitempty"`
	InsuredEmployerTelephoneNumber       []XTN       `hl7:"65" json:"InsuredEmployerTelephoneNumber,omitempty"`
	MilitaryHandicappedProgram           CE          `hl7:"66" json:"MilitaryHandicappedProgram,omitempty"`
	SuspendFlag                          string      `hl7:"67" json:"SuspendFlag,omitempty"`
	CopayLimitFlag                       string      `hl7:"68" json:"CopayLimitFlag,omitempty"`
	StoplossLimitFlag                    string      `hl7:"69" json:"StoplossLimitFlag,omitempty"`
	InsuredOrganizationNameAndID         []XON       `hl7:"70" json:"InsuredOrganizationNameAndID,omitempty"`
	InsuredEmployerOrganizationNameAndID []XON       `hl7:"71" json:"InsuredEmployerOrganizationNameAndID,omitempty"`
	Race                                 []CE        `hl7:"72" json:"Race,omitempty"`
	HCFAPatientRelationshipToInsured     CE          `hl7:"73" json:"HCFAPatientRelationshipToInsured,omitempty"`
}
